


















%% This is the 'standard stringmol' version of the 1.2.1 run for Paulien Hogeweg - to show that the aspatial formulation doesn't work with the same parameters. 

%%Tweak the value of the energy parameter to show how the system collapses due to parasitism. (If we have unlimited energy, then the system will grind to a halt due to huge populations)

%%
%% 
%% Paulien suggests these values:
%GRIDX		50	%250		%30
%GRIDY		250	%250		%600
CELLRAD		10
AGRAD		10





%% CELL PARAMETERS
ENERGY		1000	
ESTEP		1000
NSTEPS		1000000

DECAY		0.0005

%% We'll use the standard values
MUTATE		0.0002

RANDSEED	32619

%USING	/n/staff/sjh/current/ewSTRING/SMconfigs/instr_set1.mis
%SUBMAT /n/staffstore/sjh/Stringmol/ECALapd/stringmol/output/p0/p0.smx
%SUBMAT /n/staffstore/sjh/Stringmol/SUBMAT/ALXII.mtx
%SUBMAT /home/sjh/Desktop/sjh/stringmol/configs/ALXII.mtx


% Basic seed replicase should look something like:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 51 Q


% species 60 is: 
%AGENT WWGEWLHHHRL=EUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 51 Q

% Additional species for debugging
%AGENT  WWGEWLHHHRLUERWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 40 R
%AGENT  UWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 40 S
