%% Test 2 examines the load / save functionality - we want to record running systems in deep time %%
%% 
%% Paulien suggests these values:
GRIDX		50	%250		%30
GRIDY		50	%250		%600

%% CELL PARAMETERS
ENERGY		0	
ESTEP		2500
NSTEPS		100000

DECAY		0.0005

%% We'll use the standard values
MUTATE		0.0002

RANDSEED	1

%USING	/n/staff/sjh/current/ewSTRING/SMconfigs/instr_set1.mis
%SUBMAT /n/staffstore/sjh/Stringmol/ECALapd/stringmol/output/p0/p0.smx
%SUBMAT /n/staffstore/sjh/Stringmol/SUBMAT/ALXII.mtx
%SUBMAT /home/sjh/Desktop/sjh/stringmol/configs/ALXII.mtx


% Basic seed replicase should look something like:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 51 Q


% species 60 is: 
%AGENT WWGEWLHHHRL=EUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 51 Q

% Additional species for debugging
%AGENT  WWGEWLHHHRLUERWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 40 R
%AGENT  UWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 40 S
