%% Test 2 examines the load / save functionality - we want to record running systems in deep time %%
%% 

%% This is currently *identical* to 1.2.1...



%% Paulien suggests these values:
GRIDX		125	
GRIDY		100

%% CELL PARAMETERS
ENERGY		0	
ESTEP		2500
NSTEPS		1000000

DECAY		0.0005


REPORTEVERY 5000
IMAGEEVERY	100

%% We'll use the standard values
MUTATE		0.0002

RANDSEED	31324

% Basic seed replicase:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 121 Q
GRIDPOS	60	45
GRIDPOS	60	46
GRIDPOS	60	47
GRIDPOS	60	48
GRIDPOS	60	49
GRIDPOS	60	50
GRIDPOS	60	51
GRIDPOS	60	52
GRIDPOS	60	53
GRIDPOS	60	54
GRIDPOS	60	55
GRIDPOS	61	45
GRIDPOS	61	46
GRIDPOS	61	47
GRIDPOS	61	48
GRIDPOS	61	49
GRIDPOS	61	50
GRIDPOS	61	51
GRIDPOS	61	52
GRIDPOS	61	53
GRIDPOS	61	54
GRIDPOS	61	55
GRIDPOS	62	45
GRIDPOS	62	46
GRIDPOS	62	47
GRIDPOS	62	48
GRIDPOS	62	49
GRIDPOS	62	50
GRIDPOS	62	51
GRIDPOS	62	52
GRIDPOS	62	53
GRIDPOS	62	54
GRIDPOS	62	55
GRIDPOS	63	45
GRIDPOS	63	46
GRIDPOS	63	47
GRIDPOS	63	48
GRIDPOS	63	49
GRIDPOS	63	50
GRIDPOS	63	51
GRIDPOS	63	52
GRIDPOS	63	53
GRIDPOS	63	54
GRIDPOS	63	55
GRIDPOS	64	45
GRIDPOS	64	46
GRIDPOS	64	47
GRIDPOS	64	48
GRIDPOS	64	49
GRIDPOS	64	50
GRIDPOS	64	51
GRIDPOS	64	52
GRIDPOS	64	53
GRIDPOS	64	54
GRIDPOS	64	55
GRIDPOS	65	45
GRIDPOS	65	46
GRIDPOS	65	47
GRIDPOS	65	48
GRIDPOS	65	49
GRIDPOS	65	50
GRIDPOS	65	51
GRIDPOS	65	52
GRIDPOS	65	53
GRIDPOS	65	54
GRIDPOS	65	55
GRIDPOS	66	45
GRIDPOS	66	46
GRIDPOS	66	47
GRIDPOS	66	48
GRIDPOS	66	49
GRIDPOS	66	50
GRIDPOS	66	51
GRIDPOS	66	52
GRIDPOS	66	53
GRIDPOS	66	54
GRIDPOS	66	55
GRIDPOS	67	45
GRIDPOS	67	46
GRIDPOS	67	47
GRIDPOS	67	48
GRIDPOS	67	49
GRIDPOS	67	50
GRIDPOS	67	51
GRIDPOS	67	52
GRIDPOS	67	53
GRIDPOS	67	54
GRIDPOS	67	55
GRIDPOS	68	45
GRIDPOS	68	46
GRIDPOS	68	47
GRIDPOS	68	48
GRIDPOS	68	49
GRIDPOS	68	50
GRIDPOS	68	51
GRIDPOS	68	52
GRIDPOS	68	53
GRIDPOS	68	54
GRIDPOS	68	55
GRIDPOS	69	45
GRIDPOS	69	46
GRIDPOS	69	47
GRIDPOS	69	48
GRIDPOS	69	49
GRIDPOS	69	50
GRIDPOS	69	51
GRIDPOS	69	52
GRIDPOS	69	53
GRIDPOS	69	54
GRIDPOS	69	55
GRIDPOS	70	45
GRIDPOS	70	46
GRIDPOS	70	47
GRIDPOS	70	48
GRIDPOS	70	49
GRIDPOS	70	50
GRIDPOS	70	51
GRIDPOS	70	52
GRIDPOS	70	53
GRIDPOS	70	54
GRIDPOS	70	55

