%% Test 2 examines the load / save functionality - we want to record running systems in deep time %%
%% 

%% This is currently *identical* to 1.2.1...



%% Paulien suggests these values:
GRIDX		250	
GRIDY		50

%% CELL PARAMETERS
ENERGY		0	
ESTEP		2500
NSTEPS		100000

DECAY		0.0005

%% We'll use the standard values
MUTATE		0.0002

RANDSEED	32619

% Basic seed replicase:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 51 Q

