%% Test 2 examines the load / save functionality - we want to record running systems in deep time %%
%% 

%% This is currently *identical* to 1.2.1...
CELLRAD 1
AGRAD 1


%% Paulien suggests these values:
GRIDX		125	
GRIDY		100

%% CELL PARAMETERS
ENERGY		0	
ESTEP		2500
NSTEPS		1000000

DECAY		0.0005


REPORTEVERY 20000
IMAGEEVERY	500

%% We'll use the standard values
MUTATE		0.0002

RANDSEED	32619

% Basic seed replicase:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 2 Q
