%% Test 2 examines the load / save functionality - we want to record running systems in deep time %%

GRIDX		30
GRIDY		600

%%%CELL PARAMETERS
ENERGY		0	
ESTEP		150
NSTEPS		100000

DECAY		0.000005
MUTATE		0.002

RANDSEED	1
%USING	/n/staff/sjh/current/ewSTRING/SMconfigs/instr_set1.mis
%SUBMAT /n/staffstore/sjh/Stringmol/ECALapd/stringmol/output/p0/p0.smx
%SUBMAT /n/staffstore/sjh/Stringmol/SUBMAT/ALXII.mtx
%SUBMAT /home/sjh/Desktop/sjh/stringmol/configs/ALXII.mtx


% Basic seed replicase should look something like:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 51 Q

% Additional species for debugging
%AGENT  WWGEWLHHHRLUERWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 40 R
%AGENT  UWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 40 S
