%% Test 1 is a test of a basic configuration %%



%%%CELL PARAMETERS
CELLRAD		2500 
AGRAD		10	
ENERGY		1600	
NSTEPS		10000
ESTEP		2000

%DECAY		0.00002366863
MUTATE		0. %0.002

RANDSEED	1
%USING	/n/staff/sjh/current/ewSTRING/SMconfigs/instr_set1.mis
%SUBMAT /n/staffstore/sjh/Stringmol/ECALapd/stringmol/output/p0/p0.smx
%SUBMAT /n/staffstore/sjh/Stringmol/SUBMAT/ALXII.mtx
%SUBMAT /home/sjh/Desktop/sjh/stringmol/configs/ALXII.mtx


% Basic seed replicase should look something like:
AGENT  WWGEWLHHHRLUEUWJJJRJXUUUDYGRHJLRWWRE$BLUBO^B>C$=?>$$BLUBO%}OYHOB 4000 Q
