==3286== Memcheck, a memory error detector
==3286== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3286== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3286== Command: ./stringmol_dbg 10
==3286== Parent PID: 3077
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A64E7: __printf_fp (printf_fp.c:400)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A660F: __printf_fp (printf_fp.c:415)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x5690D72: __mpn_extract_double (dbl2mpn.c:56)
==3286==    by 0x56A6B91: __printf_fp (printf_fp.c:431)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x5690D77: __mpn_extract_double (dbl2mpn.c:60)
==3286==    by 0x56A6B91: __printf_fp (printf_fp.c:431)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7101: __printf_fp (printf_fp.c:964)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7158: __printf_fp (printf_fp.c:975)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7185: __printf_fp (printf_fp.c:978)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7190: __printf_fp (printf_fp.c:978)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A71BF: __printf_fp (printf_fp.c:988)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A71CE: __printf_fp (printf_fp.c:988)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A75BC: __printf_fp (rounding-mode.h:52)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7324: __printf_fp (printf_fp.c:1163)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7405: __printf_fp (printf_fp.c:1170)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7591: __printf_fp (printf_fp.c:1224)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7572: __printf_fp (printf_fp.c:1226)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56D17F1: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:867)
==3286==    by 0x56A8735: __printf_fp (printf_fp.c:1250)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56D181E: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:875)
==3286==    by 0x56A8735: __printf_fp (printf_fp.c:1250)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A8747: __printf_fp (printf_fp.c:1250)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Syscall param write(buf) points to uninitialised byte(s)
==3286==    at 0x5742870: __write_nocancel (syscall-template.S:81)
==3286==    by 0x56D0002: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1261)
==3286==    by 0x56D14DB: _IO_do_write@@GLIBC_2.2.5 (fileops.c:538)
==3286==    by 0x56D06A0: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1332)
==3286==    by 0x56A14E9: vfprintf (vfprintf.c:1692)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41728D: print_params(stringPM*, int, int) (setupSM.cpp:614)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286==  Address 0x402500e is not stack'd, malloc'd or (recently) free'd
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A64E7: __printf_fp (printf_fp.c:400)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A660F: __printf_fp (printf_fp.c:415)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7101: __printf_fp (printf_fp.c:964)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7158: __printf_fp (printf_fp.c:975)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7185: __printf_fp (printf_fp.c:978)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7190: __printf_fp (printf_fp.c:978)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A71BF: __printf_fp (printf_fp.c:988)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A71CE: __printf_fp (printf_fp.c:988)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A75BC: __printf_fp (rounding-mode.h:52)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7324: __printf_fp (printf_fp.c:1163)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7405: __printf_fp (printf_fp.c:1170)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7591: __printf_fp (printf_fp.c:1224)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7572: __printf_fp (printf_fp.c:1226)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A8747: __printf_fp (printf_fp.c:1250)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x4172FB: print_params(stringPM*, int, int) (setupSM.cpp:623)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A64E7: __printf_fp (printf_fp.c:400)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A660F: __printf_fp (printf_fp.c:415)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7101: __printf_fp (printf_fp.c:964)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7158: __printf_fp (printf_fp.c:975)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7185: __printf_fp (printf_fp.c:978)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7190: __printf_fp (printf_fp.c:978)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A71BF: __printf_fp (printf_fp.c:988)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A71CE: __printf_fp (printf_fp.c:988)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A75BC: __printf_fp (rounding-mode.h:52)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7324: __printf_fp (printf_fp.c:1163)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7405: __printf_fp (printf_fp.c:1170)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7591: __printf_fp (printf_fp.c:1224)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A7572: __printf_fp (printf_fp.c:1226)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Conditional jump or move depends on uninitialised value(s)
==3286==    at 0x56A8747: __printf_fp (printf_fp.c:1250)
==3286==    by 0x56A5792: vfprintf (vfprintf.c:1660)
==3286==    by 0x56AB498: printf (printf.c:33)
==3286==    by 0x41731C: print_params(stringPM*, int, int) (setupSM.cpp:624)
==3286==    by 0x41FD86: test_config_settings (tests.cpp:139)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286== 
==3286== Syscall param open(filename) points to unaddressable byte(s)
==3286==    at 0x5742620: __open_nocancel (syscall-template.S:81)
==3286==    by 0x56D0FC7: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:228)
==3286==    by 0x56C54A3: __fopen_internal (iofopen.c:90)
==3286==    by 0x418BAA: readordef_param_int (in /home/sjh/git/stringmol/src/stringmol_dbg)
==3286==    by 0x41FDB7: test_config_settings (tests.cpp:143)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3286== 
==3286== Syscall param open(filename) points to unaddressable byte(s)
==3286==    at 0x5742620: __open_nocancel (syscall-template.S:81)
==3286==    by 0x56D0FC7: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:228)
==3286==    by 0x56C54A3: __fopen_internal (iofopen.c:90)
==3286==    by 0x414087: agents_base::load_params(char*, int, int) (agents_base.cpp:270)
==3286==    by 0x413C12: agents_base::load(char*, char*, int, int) (agents_base.cpp:204)
==3286==    by 0x41FE08: test_config_settings (tests.cpp:146)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3286== 
==3286== Syscall param open(filename) points to unaddressable byte(s)
==3286==    at 0x5742620: __open_nocancel (syscall-template.S:81)
==3286==    by 0x56D0FC7: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:228)
==3286==    by 0x56C54A3: __fopen_internal (iofopen.c:90)
==3286==    by 0x414238: agents_base::load_influx(char*) (agents_base.cpp:324)
==3286==    by 0x413C25: agents_base::load(char*, char*, int, int) (agents_base.cpp:205)
==3286==    by 0x41FE08: test_config_settings (tests.cpp:146)
==3286==    by 0x407345: check_setup(int, char**) (stringmol.cpp:2190)
==3286==    by 0x408D6B: main (stringmol.cpp:2790)
==3286==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3286== 
==3286== 
==3286== HEAP SUMMARY:
==3286==     in use at exit: 1,392 bytes in 5 blocks
==3286==   total heap usage: 10 allocs, 5 frees, 4,232 bytes allocated
==3286== 
==3286== LEAK SUMMARY:
==3286==    definitely lost: 0 bytes in 0 blocks
==3286==    indirectly lost: 0 bytes in 0 blocks
==3286==      possibly lost: 0 bytes in 0 blocks
==3286==    still reachable: 1,392 bytes in 5 blocks
==3286==         suppressed: 0 bytes in 0 blocks
==3286== Reachable blocks (those to which a pointer was found) are not shown.
==3286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3286== 
==3286== For counts of detected and suppressed errors, rerun with: -v
==3286== Use --track-origins=yes to see where uninitialised values come from
==3286== ERROR SUMMARY: 200 errors from 50 contexts (suppressed: 0 from 0)
